<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery Context Menu Plugin Demo - Webbers Version</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style type="text/css">
        BODY, HTML
        {
            padding: 0px;
            margin: 0px;
        }
        BODY
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 11px;
            background: #FFF;
            padding: 15px;
        }
        
        H1
        {
            font-family: Georgia, serif;
            font-size: 20px;
            font-weight: normal;
        }
        
        H2
        {
            font-family: Georgia, serif;
            font-size: 16px;
            font-weight: normal;
            margin: 0px 0px 10px 0px;
        }
        
        #myDiv
        {
            width: 150px;
            border: solid 1px #2AA7DE;
            background: #6CC8EF;
            text-align: center;
            padding: 4em .5em;
            margin: 1em;
            float: left;
        }
        
        #myList
        {
            margin: 1em;
            float: left;
        }
        
        #myList UL
        {
            padding: 0px;
            margin: 0em 1em;
        }
        
        #myList LI
        {
            width: 100px;
            border: solid 1px #2AA7DE;
            background: #6CC8EF;
            padding: 5px 5px;
            margin: 2px 0px;
            list-style: none;
        }
        
        #options
        {
            clear: left;
        }
        
        #options INPUT
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 11px;
            width: 180px;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/wcontextmenu.js" type="text/javascript"></script>
    <link href="css/wcontextmenu.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">

        $(document).ready(function ()
        {

            // Show menu when #myDiv is clicked
            $("#myDiv").wcontextmenu({
                menu: 'myMenu',
                select: function (action, el, pos)
                {
                    alert(
		                    'Action: ' + action + '\n\n' +
    		                    'Element ID: ' + $(el).attr('id') + '\n\n' +
        		                    'X: ' + pos.x + '  Y: ' + pos.y + ' (relative to element)\n\n' +
            		                    'X: ' + pos.docX + '  Y: ' + pos.docY + ' (relative to document)'
		                );
                }
            });

            // Show menu when a list item is clicked
            $("#myList UL LI").wcontextmenu({
                menu: 'myMenu',
                select: function (action, el, pos)
                {
                    alert(
		                    'Action: ' + action + '\n\n' +
    		                    'Element text: ' + $(el).text() + '\n\n' +
        		                    'X: ' + pos.x + '  Y: ' + pos.y + ' (relative to element)\n\n' +
            		                    'X: ' + pos.docX + '  Y: ' + pos.docY + ' (relative to document)'
		                );
                }
            });

            // Disable menus
            $("#disableMenus").click(function ()
            {
                $('#myDiv, #myList UL LI').wcontextmenu('disable');
                $(this).attr('disabled', true);
                $("#enableMenus").attr('disabled', false);
            });

            // Enable menus
            $("#enableMenus").click(function ()
            {
                $('#myDiv, #myList UL LI').wcontextmenu('enable');
                $(this).attr('disabled', true);
                $("#disableMenus").attr('disabled', false);
            });

            // Disable cut/copy
            $("#disableItems").click(function ()
            {
                $('#myDiv').wcontextmenu('disableItems', '#item3').css('color', 'red');
                $(this).attr('disabled', true);
                $("#enableItems").attr('disabled', false);
            });

            // Enable cut/copy
            $("#enableItems").click(function ()
            {
                $('#myDiv').wcontextmenu('enableItems', '#item3').css('color', 'black');
                $(this).attr('disabled', true);
                $("#disableItems").attr('disabled', false);
            });

            // Disable first internal menu
            $("#disableInternalMenu").click(function ()
            {
                $('#myDiv, #myList UL LI').wcontextmenu('disableItems', "#item5");
                $(this).attr('disabled', true);
                $("#enableInternalMenu").attr('disabled', false);
            });

            // Enable first internal menu
            $("#enableInternalMenu").click(function ()
            {
                $('#myDiv, #myList UL LI').wcontextmenu('enableItems', "#item5");
                $(this).attr('disabled', true);
                $("#disableInternalMenu").attr('disabled', false);
            });

            // Hide some menu
            $("#hideMenus").click(function ()
            {
                $('#myDiv, #myList UL LI').wcontextmenu('hideItems', "#item4");
                $(this).attr('disabled', true);
                $("#enableInternalMenu").attr('disabled', false);
            });

            // Show some menu
            $("#showMenus").click(function ()
            {
                $('#myDiv, #myList UL LI').wcontextmenu('showItems', "#item4");
                $(this).attr('disabled', true);
                $("#disableInternalMenu").attr('disabled', false);
            });
        });
			
    </script>
</head>
<body>
    <h1>
        jQuery Context Menu Plugin Demo</h1>
    <p>
        This plugin lets you add context menu functionality to your web applications.
    </p>
    <p>
        <strong>Tip:</strong> Try using your keyboard to make a selection.
    </p>
    <p>
        <a href="http://abeautifulsite.net/2008/09/jquery-context-menu-plugin/">Back to the
            project page</a>
    </p>
    <h2>
        Demo</h2>
    <div id="myDiv">
        Right click to view the context menu
    </div>
    <div id="myList">
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
        </ul>
    </div>
    <div id="options">
        <p>
            <input type="button" id="disableItems" value="Disable Cut/Copy" />
            <input type="button" id="enableItems" value="Enable Cut/Copy" disabled="disabled" />
        </p>
        <p>
            <input type="button" id="disableMenus" value="Disable Context Menus" />
            <input type="button" id="enableMenus" value="Enable Context Menus" disabled="disabled" />
        </p>
        <p>
            <input type="button" id="disableInternalMenu" value="Disable first internal menu" />
            <input type="button" id="enableInternalMenu" value="Enable first internal menu" disabled="disabled" />
        </p>
        <p>
            <input type="button" id="hideMenus" value="Hide some menus in context" />
            <input type="button" id="showMenus" value="Show some menus in context" disabled="disabled" />
        </p>
    </div>
    <ul id="myMenu" class="contextMenu">
        <li><a href="#item1">Item 1°</a></li>
        <li><a href="#item2">Item 2°</a></li>
        <li class="separator"><a href="#item3">Item 3°</a></li>
        <li class="hasChildren"><a href="#item4">Item 4°</a>
            <ul class="contextMenu">
                <li><a href="#subitem1">Subitem 1°</a></li>
                <li><a href="#subitem2">Subitem 2°</a></li>
                <li><a href="#subitem3">Subitem 3°</a></li>
            </ul>
        </li>
        <li class="separator hasChildren"><a href="#item5">Item 5°</a>
            <ul class="contextMenu">
                <li><a href="#subitem1">Subitem 1°</a></li>
                <li><a href="#subitem2">Subitem 2°</a></li>
                <li><a href="#subitem3">Subitem 3°</a></li>
            </ul>
        </li>
    </ul>
    
    <img src="images/arrow.png"/>
</body>
</html>
